<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/teal_700"
        >



        <TextView
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="DATA"/>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="STADIO"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider" />
        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight=".33"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="ARBITRO"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/fantasyGreenLight"
        >



        <TextView
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="22/03 20:00"/>


        <View
            android:id="@+id/divider7"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="Juventus Stadium"/>

        <View
            android:id="@+id/divider8"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider" />
        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight=".33"
            android:layout_height="match_parent"
            android:text="Romagnoni (Seregno)"/>

    </LinearLayout>

    <View
        android:id="@+id/divider9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".30"
            android:gravity="center"
            android:src="@drawable/aston_villa_emblem"
            />

        <View
            android:id="@+id/divider1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".10"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/red"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".05"
            android:gravity="center"
            android:text="-"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".10"
            android:gravity="center"
            android:text="2"
            android:textSize="30sp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <View
            android:id="@+id/divider11"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".30"
            android:gravity="center"
            android:src="@drawable/aston_villa_emblem" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/fantasyGreenDark"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".50"
            android:gravity="center"
            android:text="Astor Villa"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@color/fantasyGreenDark"
            android:textColor="@color/white"
            />

        <View
            android:id="@+id/divider10"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider" />



        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".50"
            android:gravity="center"
            android:text="Schalke 104"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@color/fantasyGreenDark"
            android:textColor="@color/white"/>


    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yelloww"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/distintacasa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:orientation="vertical"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/distintaospite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:orientation="vertical"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yelloww"
        android:orientation="vertical"
        android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".50"
                android:gravity="center"
                android:text="A disposizione"
                android:textStyle="bold"
                android:textSize="20dp"
                android:background="@color/gold"
                android:textColor="@color/yelloww"
                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yelloww"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/panchinacasa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:orientation="vertical"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/panchinaospite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:orientation="vertical"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".50"
            android:gravity="center"
            android:text="Totale"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@color/gold"
            android:textColor="@color/yelloww"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/totcasa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="72"
                android:textColor="@color/fantasyGreenDark"
                android:textSize="40dp"
                android:textStyle="bold" />


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gold" />
        <LinearLayout
            android:id="@+id/totspite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="68"
                android:textColor="@color/red"
                android:textSize="40dp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>




    </LinearLayout>
