<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"  xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"

    >

    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/layouutplformazione"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7"
            android:orientation="horizontal"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".7"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >


                            <ImageView
                                android:id="@+id/divisaform"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/norwich"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/numfor"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:background="@color/fantasyGreenLight"
                                android:gravity="center"
                                android:text="33"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3">

            <TextView
                android:id="@+id/nomeformazione"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Milinkovic-Savic"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="10sp"/>
        </LinearLayout>

    </LinearLayout>




</LinearLayout>