<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/butHome"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:minHeight="?actionBarSize"
        android:padding="@dimen/appbar_padding"
        android:src="@drawable/fantagoat_real"
        android:background="@color/bluchiaro"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/white_rectangol"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lega">

        <EditText
            android:id="@+id/searchplsvinc"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Cerca giocatore"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingEnd="15dp"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:importantForAutofill="no"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="6dp"
            android:src="@drawable/ic_baseline_search_24"
            android:background="@color/white"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight=".1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Ruolo"
            />




        <TextView
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="center"
            android:text="Squadra"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />



        <TextView
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="center"
            android:text="Nome"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />



        <TextView
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".10"
            android:gravity="center"
            android:text="Anno"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


    </LinearLayout>

    <ListView
        android:id="@+id/lvsnicolati"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>